{layout layout.latte}
{varType Kirameki\ApiDocGenerator\Components\ClassInfo $class}
{block content}
<main class="structure">
  <div class="basics">
    <div class="namespace">
      <span class="keyword">namespace</span>
      <span class="name">{$class->namespace}</span>
    </div>
    <div class="declaration">
      <span class="modifiers">
        {if $class->isFinal}
          final
        {/if}
        {if $class->isAbstract}
          abstract
        {/if}
        {if $class->isReadOnly}
          readonly
        {/if}
        class
      </span>
      <span class="structure-name">
        {$class->basename|noescape}
        {if $class->templates !== []}
        <span class="generics">
          <span class="brace">&lt;</span>
          {foreach $class->templates as $template}
            {varType Kirameki\ApiDocGenerator\Components\TemplateInfo $template}
            <span class="generic">
              <span class="template-name">{$template->name}</span>
              {if $template->bound instanceof Kirameki\ApiDocGenerator\Types\VarType}
                <span class="bound-delimiter"> as </span>
                <span class="bound">
                  {include type.latte, type: $template->bound}
                </span>
              {/if}
            </span>
            {sep}<span class="delimiter">,</span>{/sep}
          {/foreach}
          <span class="brace">&gt;</span>
        {/if}
      </span>
    </div>
  </div>
  <div class="internals">
    {if $class->parent !== null}
    <div class="extends">
      extends:
      <ul>
        <li>
          {include type.latte, type: $class->parent}
        </li>
      </ul>
    </div>
    {/if}
    {if $class->interfaces !== []}
    <div class="implements">
      implements:
      <ul>
        {foreach $class->interfaces as $interface}
          <li>
            {include type.latte, type: $interface}
          </li>
        {/foreach}
      </ul>
    </div>
    {/if}
    {if $class->constants !== []}
      <div class="constants">
        <h3>Constants</h3>
        <ul>
          {foreach $class->constants as $constant}
            {varType Kirameki\ApiDocGenerator\Components\ConstantInfo $constant}
            <li>
              <div class="constant-signature">
                <span class="modifiers">
                  {if $constant->isFinal}
                    final
                  {/if}
                  {$constant->visibility->value}
                </span>
                <span class="type">{$constant->type}</span>
                <span class="name">{$constant->name}</span>
                <span class="assignment"> = </span>
                {var $value = $constant->value}
                {if $value instanceof \UnitEnum}
                  <span class="value value-enum">{$value::class}::{$value->name}</span>
                {elseif is_array($value)}
                  <span class="value value-array">
                    [
                    {if $value !== []}
                      <ul>
                      {foreach $value as $key => $item}
                        <li>
                          {if is_string($key)}
                            "<span class="array-key-string">{$key}</span>" =>
                          {else}
                            <span class="array-key-int">{$key}</span> =>
                          {/if}
                          {if is_string($item)}
                            <span class="value value-string">"{$value}"</span>
                          {else}
                            <span class="array-value-default">{$item}</span>
                          {/if}
                        </li>
                      {/foreach}
                      </ul>
                    {/if}
                    ]
                  </span>
                {elseif is_string($value)}
                  <span class="value value-string">"{$value}"</span>
                {else}
                  <span class="value value-default">{$value}</span>
                {/if}
              </div>
            </li>
          {/foreach}
        </ul>
      </div>
    {/if}
    {if $class->properties !== []}
      <div class="properties">
        <h3>Properties</h3>
        <ul>
          {foreach $class->properties as $property}
            {varType Kirameki\ApiDocGenerator\Components\PropertyInfo $property}
            <li>
              <div class="signature">
                <span class="modifiers">
                  {if $property->isReadOnly}
                    readonly
                  {/if}
                  {if $property->isStatic}
                    static
                  {/if}
                  {$property->visibility->value}
                </span>
                {include type.latte, type: $property->type}
                <var>${$property->name}</var>
              </div>
              <div class="comment">
                {implode("\n", $property->phpDoc->texts)|markdown|noescape}
              </div>
            </li>
          {/foreach}
        </ul>
      </div>
    {/if}
    {if $class->methods !== []}
      <div class="methods-wrapper">
        <h3>Methods</h3>
        <ul class="methods">
          {foreach $class->methods as $method}
            {varType Kirameki\ApiDocGenerator\Components\MethodInfo $method}
            <li class="method">
              <a id="{$method->id}" class="anchor" href="{$class->outputPath}#{$method->id}">
                <i class="fa-solid fa-link"></i>
              </a>
              <section class="signature {$method->parameters ? '' : 'no-parameters'}">
                <div class="signature-start">
                  <span class="modifiers">
                    {if $method->isFinal}
                      final
                    {/if}
                    {$method->visibility->value}
                    {if $method->isStatic}
                      static
                    {/if}
                    {if $method->isAbstract}
                      abstract
                    {/if}
                  </span>
                  &nbsp;
                  <span class="name">
                    {$method->name}
                  </span>
                  (
                </div>
                <ul class="parameters">
                  {foreach $method->parameters as $parameter}
                    {varType Kirameki\ApiDocGenerator\Components\ParameterInfo $parameter}
                    <li class="parameter">
                      {if $parameter->isPassedByReference}
                        &
                      {/if}
                        {if $parameter->isVariadic}
                        ...
                      {/if}
                        {if $parameter->type !== null}
                        {include type.latte, type: $parameter->docType}
                      {/if}
                        <var>${$parameter->name}</var>
                        {if $parameter->hasDefault}
                        <span class="default-set">
                            <span class="assignment">=</span>
                            {if $parameter->defaultConstant}
                              <span class="value value-constant">{$parameter->defaultConstant}</span>
                            {else}
                              {var $defaultValue = $parameter->defaultValue}
                              {if is_object($defaultValue)}
                              <span class="value value-object">new {get_class($defaultValue)}(...)</span>
                              {elseif is_string($defaultValue)}
                                <span class="value value-string">"{$defaultValue}"</span>
                              {elseif is_array($defaultValue)}
                                <span class="value value-array">[...]</span>
                              {elseif is_bool($defaultValue)}
                                <span class="value value-bool">{$defaultValue ? 'true' : 'false'}</span>
                              {elseif $defaultValue === null}
                                <span class="value value-null">null</span>
                              {else}
                                <span class="value value-default">{$defaultValue}</span>
                            {/if}
                            {/if}
                          </span>
                      {/if}
                        {sep}<span class="delimiter">,</span>{/sep}
                    </li>
                  {/foreach}
                </ul>
                <div class="signature-end">
                  ):&nbsp;
                  <span class="return">
                    {include type.latte, type: $method->returnDocType}
                  </span>
                </div>
              </section>
              <section class="details">
                {if $method->phpDoc->texts !== []}
                  <div class="comment">
                    {implode("\n", $method->phpDoc->texts)|markdown|noescape}
                  </div>
                {/if}
                {if $method->templates !== []}
                <div class="templates">
                  <h4>Templates:</h4>
                  <ul class="template-list">
                    {foreach $method->templates as $template}
                      {varType Kirameki\ApiDocGenerator\Components\TemplateInfo $template}
                      <li class="template">
                        <span class="template-name">{$template->name}</span>
                        {if $template->bound instanceof Kirameki\ApiDocGenerator\Types\VarType}
                          <span class="bound-delimiter"> as </span>
                          <span class="bound">
                            {include type.latte, type: $template->bound}
                          </span>
                        {/if}
                        {if $template->default instanceof Kirameki\ApiDocGenerator\Types\VarType}
                          <span class="default-delimiter"> = </span>
                          <span class="default">
                            {include type.latte, type: $template->default}
                          </span>
                        {/if}
                      </li>
                    {/foreach}
                  </ul>
                </div>
                {/if}
                {if $method->parameters !== []}
                  <div class="parameters">
                    <h4>Parameters:</h4>
                    <table>
                      {foreach $method->parameters as $parameter}
                        {varType Kirameki\ApiDocGenerator\Components\ParameterInfo $parameter}
                        <tr class="parameter">
                          <td class="name"><var>${$parameter->name}</var></td>
                          <td class="delimiter"></td>
                          <td class="description comment">{$parameter->description|markdown|noescape}</td>
                        </tr>
                      {/foreach}
                    </table>
                  </div>
                {/if}
                <div class="return">
                  <h4>Returns:</h4>
                  <div class="return-type">
                    {include type.latte, type: $method->returnDocType}
                    <div class="description comment">{$method->returnDescription|markdown|noescape}</div>
                  </div>
                </div>
              </section>
            </li>
          {/foreach}
        </ul>
      </div>
    {/if}
  </div>
</main>
{/block}
