{layout layout.latte}
{varType Kirameki\ApiDocGenerator\Components\ClassDefinition $class}
{varType Kirameki\ApiDocGenerator\Support\StructureMap $structureMap}
{block content}
<main class="structure">
  <div class="basic-info">
    <div class="namespace">
      namespace <b>{$class->namespace}</b>
    </div>
    <div class="declaration">
      <span class="modifiers">
        {if $class->isFinal}
          final
        {/if}
        {if $class->isAbstract}
          abstract
        {/if}
        {if $class->isReadOnly}
          readonly
        {/if}
        class
      </span>
      <span class="structure-name">
        {$class->basename|noescape}
        {if $class->templates !== []}
        <span class="generics">
          <span class="brace">&lt;</span>
          {foreach $class->templates as $template}
            {varType Kirameki\ApiDocGenerator\Components\TemplateDefinition $template}
            <span class="generic">
              <span class="name">{$template->name}</span>
              {if $template->bound instanceof Kirameki\ApiDocGenerator\Types\VarType}
                <span class="bound-delimiter"> as </span>
                <span class="bound">
                  {include type.latte, type: $template->bound}
                </span>
              {/if}
            </span>
            {sep}<span class="delimiter">,</span>{/sep}
          {/foreach}
          <span class="brace">&gt;</span>
        {/if}
      </span>
    </div>
  </div>
  <div class="details">
    {if $class->parent !== null}
    <div class="extends">
      extends:
      <ul>
        <li>
          {include type.latte, type: $class->parent}
        </li>
      </ul>
    </div>
    {/if}
    {if $class->interfaces !== []}
    <div class="implements">
      implements:
      <ul>
        {foreach $class->interfaces as $interface}
          <li>
            {include type.latte, type: $interface}
          </li>
        {/foreach}
      </ul>
    </div>
    {/if}
    {if $class->constants !== []}
      <div class="constants">
        <h3>Constants</h3>
        <ul>
          {foreach $class->constants as $constant}
            {varType Kirameki\ApiDocGenerator\Components\ConstantDefinition $constant}
            <li>
              <div class="constant-signature">
                <span class="modifiers">
                  {if $constant->isFinal}
                    final
                  {/if}
                  {$constant->visibility->value}
                </span>
                <span class="type">{$constant->type}</span>
                <span class="name">{$constant->name}</span>
                <span class="assignment"> = </span>
                {var $value = $constant->value}
                {if $value instanceof \UnitEnum}
                  <span class="value value-enum">{$value::class}::{$value->name}</span>
                {elseif is_array($value)}
                  <div class="value value-array">
                    [
                    <ul>
                      {foreach $value as $key => $item}
                        <li>
                          {if is_string($key)}
                            "<span class="array-key-string">{$key}</span>" =>
                          {else}
                            <span class="array-key-int">{$key}</span> =>
                          {/if}
                          {if is_string($item)}
                            <span class="value value-string">"{$value}"</span>
                          {else}
                            <span class="array-value-default">{$item}</span>
                          {/if}
                        </li>
                      {/foreach}
                    ]
                  </div>
                {elseif is_string($value)}
                  <span class="value value-string">"{$value}"</span>
                {else}
                  <span class="value value-default">{$value}</span>
                {/if}
              </div>
            </li>
          {/foreach}
        </ul>
      </div>
    {/if}
    {if $class->properties !== []}
      <div class="properties">
        <h3>Properties</h3>
        <ul>
          {foreach $class->properties as $property}
            {varType Kirameki\ApiDocGenerator\Components\PropertyDefinition $property}
            <li>
              <div class="signature">
                <span class="modifiers">
                  {if $property->isReadOnly}
                    readonly
                  {/if}
                  {if $property->isStatic}
                    static
                  {/if}
                  {$property->visibility->value}
                </span>
                <span class="var-type">
                  {include type.latte, type: $property->type}
                </span>
                <span class="var-name">${$property->name}</span>
              </div>
              <div class="comment">
                {$property->commentAsMarkdown()|noescape}
              </div>
            </li>
          {/foreach}
        </ul>
      </div>
    {/if}
    {if $class->methods !== []}
      <div class="methods">
        <h3>Methods</h3>
        <ul>
          {foreach $class->methods as $method}
            {varType Kirameki\ApiDocGenerator\Components\MethodDefinition $method}
            <li>
              <div class="signature">
                <span class="modifiers">
                  {if $method->isFinal}
                    final
                  {/if}
                  {$method->visibility->value}
                  {if $method->isStatic}
                    static
                  {/if}
                  {if $method->isAbstract}
                    abstract
                  {/if}
                  function
                </span>
                {$method->name}():
                <span class="return">
                  {include type.latte, type: $method->returnType}
                </span>
              </div>
              <div class="comment">
                {$method->commentAsMarkdown()|noescape}
              </div>
            </li>
          {/foreach}
        </ul>
      </div>
    {/if}
  </div>
</main>
{/block}
