{layout layout.latte}
{varType Kirameki\ApiDocGenerator\Components\ClassDefinition $class}
{varType Kirameki\ApiDocGenerator\Support\StructureMap $structureMap}
{block content}
<main class="structure">
  <div class="basic-info">
    <div class="namespace">
      namespace <b>{$class->namespace}</b>
    </div>
    <div class="declaration">
      <span class="modifiers">
        {if $class->isFinal}
          final
        {/if}
        {if $class->isAbstract}
          abstract
        {/if}
        {if $class->isReadOnly}
          readonly
        {/if}
        class
      </span>
      <span class="structure-name">
        {$class->basename|noescape}
        {if $class->templates !== []}
        <span class="generics">
          <span class="brace">&lt;</span>
          {foreach $class->templates as $template}
            {varType Kirameki\ApiDocGenerator\Components\TemplateDefinition $template}
            <span class="generic">
              <span class="name">{$template->name}</span>
              {if $template->bound instanceof Kirameki\ApiDocGenerator\Components\StructureInfo}
                <span class="bound-delimiter"> as </span>
                <span class="bound">
                  <a href="{$template->bound->getHtmlPath()}">{$template->bound->name}</a></span>
              {elseif is_string($template->bound)}
                <span class="bound-delimiter"> as </span>
                <span class="bound">{$template->bound}</span>
              {/if}
            </span>
            {sep}<span class="delimiter">,</span>{/sep}
          {/foreach}
          <span class="brace">&gt;</span>
        {/if}
      </span>
    </div>
  </div>
  <div class="details">
    {if $class->parent !== null}
    <div class="structure-extends">
      extends:
      <ul>
        {varType Kirameki\ApiDocGenerator\Components\ExtendInfo $extend}
        {php $extend = $class->parent}
        <li>
          {if $structureMap->exists($extend->def->name)}
            <a href="{$extend->def->getHtmlPath()}">{$extend->def->name}</a>
            {include generics.latte, generics: $extend->generics}
          {elseif $extend->def->namespace === ''}
            <a href="https://www.php.net/manual/class.{$extend->def->name|lower}.php">
              {$extend->def->name}
              {include generics.latte, generics: $extend->generics}
            </a>
          {else}
            <span class="no-link">{$extend->def->name}</span>
          {/if}
        </li>
      </ul>
    </div>
    {/if}
    {if $class->interfaces !== []}
    <div class="structure-implements">
      implements:
      <ul>
        {foreach $class->interfaces as $interface}
          {varType Kirameki\ApiDocGenerator\Components\InterfaceInfo $interface}
          <li>
            {if $structureMap->exists($interface->def->name)}
              <a href="{$interface->def->getHtmlPath()}">
                {$interface->def->name}
              </a>
              {include generics.latte, generics: $interface->generics}
            {elseif $interface->def->namespace === ''}
              <a href="https://www.php.net/manual/class.{$interface->def->name|lower}.php" class="external-link" target="_blank">
                {$interface->def->name}
              </a>
              {include generics.latte, generics: $interface->generics}
            {else}
              <span class="no-link">
                {$interface->def->name}
              </span>
            {/if}
          </li>
        {/foreach}
      </ul>
    </div>
    {/if}
    {if $class->constants !== []}
      <div class="constants">
        <h3>Constants</h3>
        <ul>
          {foreach $class->constants as $constant}
            {varType Kirameki\ApiDocGenerator\Components\ConstantDefinition $constant}
            <li>
              <div class="constant-signature">
                <span class="modifiers">
                  {if $constant->isFinal}
                    final
                  {/if}
                  {$constant->visibility->value}
                </span>
                <span class="type">{$constant->type}</span>
                <span class="name">{$constant->name}</span>
                <span class="assignment"> = </span>
                {var $value = $constant->value}
                {if $value instanceof \UnitEnum}
                  <span class="value value-enum">{$value::class}::{$value->name}</span>
                {elseif is_array($value)}
                  <span class="value value-array">
                    [
                    <ul>
                      {foreach $value as $key => $item}
                        <li>
                          {if is_string($key)}
                            "<span class="array-key-string">{$key}</span>" =>
                          {else}
                            <span class="array-key-int">{$key}</span> =>
                          {/if}
                          {if is_string($item)}
                            <span class="value value-string">"{$value}"</span>
                          {else}
                            <span class="array-value-default">{$item}</span>
                          {/if}
                        </li>
                      {/foreach}
                    ]
                  </span>
                {elseif is_string($value)}
                  <span class="value value-string">"{$value}"</span>
                {else}
                  <span class="value value-default">{$value}</span>
                {/if}
              </div>
            </li>
          {/foreach}
        </ul>
      </div>
    {/if}
    {if $class->properties !== []}
      <div class="properties">
        <h3>Properties</h3>
        <ul>
          {foreach $class->properties as $property}
            {varType Kirameki\ApiDocGenerator\Components\PropertyDefinition $property}
            <li>
              <div class="property-signature">
                <span class="property-modifiers">
                  {if $property->isReadOnly}
                    readonly
                  {/if}
                  {if $property->isStatic}
                    static
                  {/if}
                  {$property->visibility->value}
                  {$property->type}
                </span>
                <span class="property-name">${$property->name}</span>
              </div>
              <div class="property-comment">
                {$property->commentAsMarkdown()|noescape}
              </div>
            </li>
          {/foreach}
        </ul>
      </div>
    {/if}
    {if $class->methods !== []}
      <div class="methods">
        <h3>Methods</h3>
        <ul>
          {foreach $class->methods as $method}
            {varType Kirameki\ApiDocGenerator\Components\MethodDefinition $method}
            <li>
              <div class="method-signature">
                <span class="method-modifiers">
                  {if $method->isFinal}
                    final
                  {/if}
                  {$method->visibility->value}
                  {if $method->isStatic}
                    static
                  {/if}
                  {if $method->isAbstract}
                    abstract
                  {/if}
                  function
                </span>
                {$method->name}()
              </div>
              <div class="method-comment">
                {$method->commentAsMarkdown()|noescape}
              </div>
            </li>
          {/foreach}
        </ul>
      </div>
    {/if}
  </div>
</main>
{/block}
