{varType string $sidebarHtml}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <base href="file:///Users/taka-mac/Projects/kirameki/api-doc-generator/docs/">
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="https://kit.fontawesome.com/e95d1c3544.js" crossorigin="anonymous"></script>
  <title>Kirameki API Doc</title>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      const sidebar = document.querySelector(".sidebar");
      const savedScrollTop = sessionStorage.getItem("sidebarScrollTop");
      if (savedScrollTop) {
        sidebar.scrollTop = parseInt(savedScrollTop, 10);
      }
      sidebar.addEventListener("scroll", function() {
        sessionStorage.setItem("sidebarScrollTop", sidebar.scrollTop);
      });
    });
  </script>
</head>
<body>
<nav class="sidebar">
  {$sidebarHtml|noescape}
</nav>
{include content}
</body>
</html>
