{varType Kirameki\ApiDocGenerator\Support\StructureTree $tree}
<ul>
  {foreach $tree->namespaces as $name => $_tree}
    <li>
      <div class="sidebar-folder">
        {$name}
      </div>
      {include sidebar.latte, tree: $_tree}
    </li>
  {/foreach}
  {foreach $tree->structures as $basename => $leaf}
    <li>
      {varType Kirameki\ApiDocGenerator\Components\ClassInfo $leaf}
      <a href="{$leaf->outputPath}" title="{$leaf->name}">
        {include type-icon.latte, target: $leaf->toType()}
        {$basename}
      </a>
    </li>
  {/foreach}
</ul>
