{varType Kirameki\ApiDocGenerator\Types\VarType $type}
{if ($type instanceof Kirameki\ApiDocGenerator\Types\IntersectionVarType)}
  {varType Kirameki\ApiDocGenerator\Types\IntersectionVarType $type}
  {foreach $type->types as $innerType}
    {include type.latte, type: $innerType}
    {sep}<span class="delimiter">&amp;</span>{/sep}
  {/foreach}
{elseif ($type instanceof Kirameki\ApiDocGenerator\Types\UnionVarType)}
  {varType Kirameki\ApiDocGenerator\Types\UnionVarType $type}
  {foreach $type->types as $innerType}
    {include type.latte, type: $innerType}
    {sep}<span class="delimiter">|</span>{/sep}
  {/foreach}
{elseif ($type instanceof Kirameki\ApiDocGenerator\Types\StructureVarType)}
  {varType Kirameki\ApiDocGenerator\Types\StructureVarType $type}
  {if $type->structure->namespace !== ''}
    <a href="{$type->structure->getHtmlPath()}">
      {$type->structure}
    </a>
  {else}
    <a href="https://www.php.net/manual/class.{$type->structure->name|lower}.php" class="external-link" target="_blank">
      {$type->structure}
    </a>
  {/if}
  {if $type->generics !== []}
    <span class="generics">
      <span class="brace">&lt;</span>
      {foreach $type->generics as $innerType}
        {include type.latte, type: $innerType}
        {sep}<span class="delimiter">,</span>{/sep}
      {/foreach}
      <span class="brace">&gt;</span>
    </span>
  {/if}
{else}
  {varType Kirameki\ApiDocGenerator\Types\NamedVarType $type}
  <span class="no-link">
    {$type->name}
  </span>
{/if}
