{varType Kirameki\ApiDocGenerator\Types\VarType $type}
{if ($type instanceof Kirameki\ApiDocGenerator\Types\IntersectionVarType)}
  {varType Kirameki\ApiDocGenerator\Types\IntersectionVarType $type}
  {foreach $type->types as $innerType}
    {include type.latte, type: $innerType}
    {sep}<span class="delimiter">&amp;</span>{/sep}
  {/foreach}
{elseif ($type instanceof Kirameki\ApiDocGenerator\Types\UnionVarType)}
  {varType Kirameki\ApiDocGenerator\Types\UnionVarType $type}
  {foreach $type->types as $innerType}
    {include type.latte, type: $innerType}
    {sep}<span class="delimiter">|</span>{/sep}
  {/foreach}
{elseif ($type instanceof Kirameki\ApiDocGenerator\Types\StructureVarType)}
  {varType Kirameki\ApiDocGenerator\Types\StructureVarType $type}
  <span class="type">
    {if str_starts_with($type->structure->url, '/')}
      <a href="{$type->structure->url}">
        {$type->structure}
      </a>
    {elseif str_starts_with($type->structure->url, 'https://')}
      <a href="{$type->structure->url}" class="external-link" target="_blank">
        {$type->structure}
      </a>
    {else}
      <span class="no-link structure-name">
        {$type->structure}
      </span>
    {/if}
    {include type-generics.latte, generics: $type->generics}
  </span>
{elseif ($type instanceof Kirameki\ApiDocGenerator\Types\TemplateVarType) }
  {varType Kirameki\ApiDocGenerator\Types\TemplateVarType $type}
  <span class="type">
    <span class="no-link template-name">
      {$type->name}
    </span>
  </span>
{elseif ($type instanceof Kirameki\ApiDocGenerator\Types\ConditionalVarType) }
  {varType Kirameki\ApiDocGenerator\Types\ConditionalVarType $type}
  (
  {$type->variable} is {include type.latte, type: $type->matchType}
  ?
  {include type.latte, type: $type->trueType}
  :
  {include type.latte, type: $type->falseType}
  )
{elseif ($type instanceof Kirameki\ApiDocGenerator\Types\CallableVarType) }
  {varType Kirameki\ApiDocGenerator\Types\CallableVarType $type}
  {$type->name}
  <span class="parentheses">(</span>
  {foreach $type->parameters as $parameter}
    {if $parameter->isVariadic}<span class="variadic">... </span>{/if}
    {if $parameter->byReference}<span class="by-reference">&amp;</span>{/if}
    {include type.latte, type: $parameter->type}
    {sep}<span class="delimiter">, </span>{/sep}
  {/foreach}
  <span class="parentheses">)</span>:
  {include type.latte, type: $type->returnType}
{else}
  {varType Kirameki\ApiDocGenerator\Types\NamedVarType $type}
  <span class="type">
    <span class="no-link named-var">
      {$type->name}
    </span>
    {include type-generics.latte, generics: $type->generics}
  </span>
{/if}
